# hitado

./: .gitignore  README.md  pom.xml
hitado-model/: pom.xml
hitado-model/src/main/java/org/hitado/model/book/: Author.java  Book.java
hitado-service/: .gitignore  pom.xml
hitado-service/src/main/java/org/hitado/service/: App.java
hitado-service/src/main/resources/messages/: MessageResources.properties
hitado-service/src/test/java/org/hitado/service/: AppTest.java
hitado-service/src/test/java/org/hitado/test/service/: AppTest.java  PropTest.java
hitado-service/src/test/resources/messages/: MessageResourcesTest.properties
hitado-web/: .gitignore  .project  pom.xml
hitado-web/src/main/java/hitado/apps/: SpringBootApps.java
hitado-web/src/main/java/hitado/apps/web/configuration/: ViewControllerConfiguration.java
hitado-web/src/main/java/hitado/apps/web/controller/: HelloController.java
hitado-web/src/main/java/hitado/apps/web/view/: SwitchJstlView.java
hitado-web/src/main/resources/: application.properties  log4j.properties  mapping-views.properties
hitado-web/src/main/webapp/WEB-INF/: web.xml
hitado-web/src/main/webapp/WEB-INF/extensions/pages/welcome/: hello.jsp  welcome.jsp
hitado-web/src/main/webapp/WEB-INF/pages/welcome/: hello.jsp  welcome.jsp
src/main/java/hitado/: App.java
src/test/java/hitado/: AppTest.java
