#welcomeView.(class)=org.springframework.web.servlet.JstlView
welcomeView.(class)=hitado.apps.web.view.SwitchJstlView
welcomeView.url=/WEB-INF/pages/welcome/welcome.jsp

#welcomeView.(class)=org.springframework.web.servlet.JstlView
helloView.(class)=hitado.apps.web.view.SwitchJstlView
helloView.url=/WEB-INF/pages/welcome/hello.jsp